<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_file_dir"
        android:textStyle="bold"
         />
    <Button
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ft_file_confirm"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:text="图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_storage_pic"
            />
        <Button
            android:text="存储卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_storage_sd"
            />
        <Button
            android:text="上级目录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ft_file_up"
            android:layout_gravity="right"
            />
    </LinearLayout>




    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>